{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"j",
				"jwtMiddleware"
			],
			[
				"unava",
				"unavailableEmailValidator"
			],
			[
				"Auth",
				"Authorization"
			],
			[
				"size",
				"font-size"
			],
			[
				"ortho",
				"orthopedic-shoulder-surgery"
			],
			[
				"stv-instal",
				"stv-50-installation-fee"
			],
			[
				"ttv-purcha",
				"ttv-equipment-purchase"
			],
			[
				"ttv-superchannel",
				"ttv-superchannel-6-mo-free"
			],
			[
				"ttv-super",
				"ttv-superchannel-6-mo-free"
			],
			[
				"ttv-desi",
				"ttv-desi-starter-6-mo-10-off"
			],
			[
				"ttv-atn-",
				"ttv-atn-alpha-punjabi-6-mo-5-off"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 54.0,
		"selected_items":
		[
			[
				"Package Control: insta",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"F",
				"Preferences: Browse Packages"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 140.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/jam/workspace/ethive/server/api/Service.js",
		"/home/jam/workspace/ethive/server/models/Service.js",
		"/home/jam/workspace/ethive/server/config/app.json",
		"/home/jam/workspace/ethive/server/app.js",
		"/home/jam/workspace/ethive/server/package.json",
		"/home/jam/workspace/ethive/server/api/Provider.js",
		"/home/jam/workspace/ethive/server/models/Provider.js",
		"/home/jam/workspace/ethive/server/models/Offer.js",
		"/home/jam/workspace/ethive/server/api/User.js",
		"/home/jam/workspace/ethive/server/lib/auth.js",
		"/home/jam/workspace/ethive/server/models/User.js",
		"/home/jam/workspace/ethive/server/lib/Responder.js",
		"/home/jam/workspace/ethive/server/api/api.js",
		"/home/jam/workspace/ethive/server/seeds/services.json",
		"/home/jam/workspace/ethive/server/.jshintrc",
		"/home/jam/.config/sublime-text-3/Packages/User/JsFormat.sublime-settings",
		"/home/jam/workspace/ethive/webapp/app/views/createService/createService.js",
		"/home/jam/workspace/ethive/webapp/app/views/service/new/new.html",
		"/home/jam/workspace/ethive/webapp/app/views/service/service.js",
		"/home/jam/workspace/ethive/webapp/app/app.js",
		"/home/jam/workspace/ethive/webapp/app/views/service/service.html",
		"/home/jam/workspace/ethive/webapp/app/views/login/login.js",
		"/home/jam/workspace/ethive/webapp/app/views/createService/createService.html",
		"/home/jam/workspace/ethive/webapp/app/index.html",
		"/home/jam/workspace/ethive/webapp/app/views/signup/signup.html",
		"/home/jam/workspace/ethive/webapp/app/views/home/home.html",
		"/home/jam/workspace/ethive/webapp/app/views/signup/signup.js",
		"/home/jam/workspace/ethive/webapp/app/views/login/login.html",
		"/home/jam/workspace/ethive/webapp/Gruntfile.js",
		"/home/jam/workspace/ethive/webapp/app/views/verifyEmail/verifyEmailFailure.html",
		"/home/jam/workspace/ethive/webapp/app/views/verifyEmail/verifyEmailSuccess.html",
		"/home/jam/workspace/ethive/webapp/app/models/user.js",
		"/home/jam/workspace/ethive/server/config/keys.json",
		"/home/jam/workspace/ethive/webapp/app/scripts/controllers/login.js",
		"/home/jam/workspace/ethive/webapp/app/views/login.html",
		"/home/jam/workspace/ethive/webapp/test/e2e/signup.js",
		"/home/jam/workspace/ethive/webapp/app/scripts/app.js",
		"/home/jam/workspace/ethive/webapp/app/views/signup.html",
		"/home/jam/workspace/ethive/webapp/protractor.conf.js",
		"/home/jam/workspace/ethive/webapp/app/views/signup.success.html",
		"/home/jam/workspace/ethive/webapp/app/scripts/controllers/signup.js",
		"/home/jam/workspace/ethive/webapp/app/scripts/controllers/signup.failure.js",
		"/home/jam/workspace/ethive/webapp/app/scripts/models/user.js",
		"/home/jam/workspace/ethive/webapp/app/views/signup.failure.html",
		"/home/jam/workspace/ethive/webapp/app/scripts/controllers/home.js",
		"/home/jam/.cache/.fr-B4zaWI/lighttpd-1.4.35/src/server.c",
		"/home/jam/workspace/ethive/webapp/app/scripts/controllers/offer.js",
		"/home/jam/workspace/ethive/webapp/bower.json",
		"/home/jam/games/snes/Top Gear/Top Gear.smc",
		"/home/jam/workspace/ethive/webapp/app/views/header.html",
		"/home/jam/workspace/ethive/webapp/app/scripts/controllers/service.js",
		"/home/jam/workspace/telus/cheetah/app/text.js",
		"/home/jam/workspace/ethive/webapp/app/scripts/controllers/root.js",
		"/home/jam/workspace/ethive/webapp/app/views/offer.html",
		"/home/jam/workspace/ethive/webapp/package.json",
		"/home/jam/workspace/ethive/webapp/karma.conf.js",
		"/home/jam/workspace/ethive/webapp/test/protractor.conf.js",
		"/home/jam/workspace/ethive/webapp/test/spec/controllers/main.js",
		"/home/jam/workspace/ethive/webapp/app/views/service.html",
		"/home/jam/workspace/ethive/webapp/test/conf.js",
		"/home/jam/workspace/ethive/webapp/app/styles/main.scss",
		"/home/jam/workspace/ethive/webapp/app/styles/service.scss",
		"/home/jam/workspace/ethive/webapp/test/.jshintrc",
		"/home/jam/workspace/ethive/server/server.key",
		"/home/jam/workspace/ethive/webapp/app/scripts/services/user.js",
		"/home/jam/workspace/dotfiles/home/.bash_aliases",
		"/home/jam/workspace/dotfiles/home/.bashrc",
		"/home/jam/workspace/ethive/server/.gitignore",
		"/home/jam/workspace/ethive/webapp/app/scripts/controllers/provider.js",
		"/home/jam/workspace/ethive/webapp/app/views/home.html",
		"/home/jam/workspace/finance/.ledger",
		"/home/jam/workspace/finance/.ledgerbak",
		"/home/jam/workspace/ethive/server/api/login.js",
		"/home/jam/workspace/ethive/webapp/app/views/publicProviderOfferTable.html",
		"/home/jam/workspace/ethive/webapp/app/views/provider.html",
		"/home/jam/workspace/ethive/webapp/app/scripts/services/server.js",
		"/home/jam/workspace/ethive/webapp/app/scripts/directives/offers.js",
		"/home/jam/workspace/ethive/webapp/app/views/offerTable.html",
		"/home/jam/workspace/ethive/webapp/app/test.html",
		"/home/jam/workspace/ethive/webapp/app/style.css",
		"/home/jam/games/snes/Syndicate (E)(41348)/Syndicate (E)(41348).smc",
		"/home/jam/games/snes/Syndicate (U)/Syndicate (U).smc",
		"/home/jam/games/snes/Syndicate (2)/Syndicate.sfc",
		"/home/jam/games/snes/Syndicate/Syndicate.sfc",
		"/home/jam/workspace/ethive/server/node_modules/koa-router/lib/route.js",
		"/home/jam/workspace/ethive/server/node_modules/koa-router/node_modules/path-to-regexp/index.js",
		"/home/jam/workspace/koa-router/node_modules/path-to-regexp/index.js",
		"/home/jam/workspace/ethive/server/node_modules/koa-router/package.json",
		"/home/jam/workspace/koa-router/test/lib/route.js",
		"/home/jam/workspace/ethive/webapp/app/scripts/controllers/procedures.js",
		"/home/jam/workspace/ethive/webapp/app/scripts/controllers/procedure.js",
		"/home/jam/workspace/ethive/server/api/controllers/services.js",
		"/home/jam/workspace/ethive/server/api/views/list.html",
		"/home/jam/workspace/ethive/server/test/routeSpec.js",
		"/home/jam/workspace/ethive/webapp/app/scripts/services/apiClient.js",
		"/home/jam/workspace/ethive/webapp/app/scripts/controllers/main.js",
		"/home/jam/workspace/ethive/web/app.js",
		"/home/jam/workspace/ethive/web/api/api.js",
		"/home/jam/workspace/healthive/app/views/procedures.html",
		"/home/jam/workspace/healthive/app/scripts/controllers/procedures.js",
		"/home/jam/workspace/healthive/karma-e2e.conf.js",
		"/home/jam/workspace/healthive/app/scripts/controllers/procedure.js",
		"/home/jam/workspace/healthive/Gruntfile.js",
		"/home/jam/workspace/ethive/web/services/controllers/webapps.js",
		"/home/jam/workspace/ethive/web/services/public/index.html",
		"/home/jam/workspace/ethive/web/services/views/list.html",
		"/home/jam/workspace/ethive/web/services/app.js",
		"/home/jam/workspace/ethive/web/services/node_modules/koa-logger/index.js",
		"/home/jam/workspace/crowdscout/app/js/nhl1415/style.css",
		"/home/jam/workspace/crowdscout/app/js/main.js",
		"/home/jam/workspace/crowdscout/app/index.html",
		"/home/jam/workspace/crowdscout/app/img/nhl_horizontal.svg",
		"/home/jam/workspace/crowdscout/js/nhl1415/Map.js",
		"/home/jam/workspace/crowdscout/js/main.js",
		"/home/jam/workspace/crowdscout/js/nhl1415/Game.js",
		"/home/jam/workspace/crowdscout/js/nhl1415/Event.js",
		"/home/jam/workspace/crowdscout/js/nhl1415/map.svg",
		"/home/jam/workspace/crowdscout/Gruntfile.js",
		"/home/jam/workspace/crowdscout/index.html",
		"/home/jam/workspace/crowdscout/js/nhl1415/nhl1415.html",
		"/home/jam/workspace/crowdscout/js/nhl1415/Arena.js",
		"/home/jam/workspace/crowdscout/js/nhl1415/NHL1415.js",
		"/home/jam/workspace/crowdscout/mockup.html",
		"/home/jam/workspace/crowdscout/js/Arena.js",
		"/home/jam/workspace/crowdscout/js/vendor/NHL1415.js",
		"/home/jam/workspace/crowdscout/js/vendor/Game.js",
		"/home/jam/workspace/marking-scheme/README.md",
		"/home/jam/workspace/ethive/web/services/controllers/services.js"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"/home/jam/workspace/ethive/webapp/app,-/home/jam/workspace/ethive/webapp/app/bower_components/*",
			"/home/jam/workspace/ethive/server,-/home/jam/workspace/ethive/server/node_modules/*",
			"/home/jam/workspace/ethive/server,-/home/jam/workspace/ethive/server/node_modules/",
			"/home/jam/workspace/ethive/server,-/home/jam/workspace/ethive/server/node_modules",
			"-node_modules/",
			"-components/*,/home/jam/workspace/telus/cheetah/app/",
			"-components/*,/home/jam/workspace/telus/cheetah/app/models",
			"-components/*",
			"",
			"/home/jam/workspace/irrationalist/wp-content/themes/twentythirteen",
			"-/home/jam/workspace/telus/cheetah/app/components/*,-/home/jam/workspace/telus/cheetah/node_modules/*",
			"-/home/jam/workspace/telus/cheetah/app/components/*",
			"-/home/jam/workspace/telus/cheetah/app/components",
			"<open folders>",
			"-/home/jam/workspace/telus/cheetah/app/components/*",
			"-/home/jam/workspace/telus/cheetah/app/components",
			"-components",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"text",
			"config",
			"isAdminister",
			"jwtMiddle",
			"auth",
			"_id",
			"username",
			"auth",
			"UserModel",
			"auth",
			"tokenize",
			"bluebird",
			"Offer",
			"ProviderModel",
			"provider",
			"ProviderSchema",
			"service",
			"ServiceModel",
			"service",
			"ServiceSchema",
			"user",
			"providers",
			"api",
			"existingService",
			"parent",
			"username",
			"admins",
			"bluebird",
			"ancestors",
			"promise.cast",
			"admin",
			"delete",
			"console",
			"getChildren",
			"children",
			"id",
			"userIsAdmin",
			"console",
			"console.log",
			"1",
			"locationProvider",
			"description",
			"type",
			"username",
			"name",
			"id",
			"error",
			"'user'",
			"user",
			"User",
			"user",
			"User",
			"user",
			"IncorrectPassword",
			"incorrectPassword",
			"incorrectUser",
			"email",
			"Email",
			"email",
			"verifyUserFailure",
			"bower",
			"bootstrap",
			"config.app",
			"config",
			"incorrectPassword",
			"incorrectEmail",
			"status",
			"incorrectPassword",
			"logged",
			"mock",
			"ng-model",
			"username",
			"jasmine",
			"test",
			"btn",
			"button",
			"success",
			"ui",
			"ui-router",
			"FD_SETSIZE",
			"FD_SET_SIZE",
			"fds",
			"get",
			"User",
			"findOne",
			"length",
			"ng-model",
			"username",
			"ng-model",
			"this.req",
			"usercl",
			"user",
			"loggedIn",
			"unavailableEmaill",
			"push",
			"unavailable",
			"email",
			"incorrect",
			"password",
			"ui",
			"password",
			"email",
			"unavailableUsername",
			"username",
			"unavailable-username",
			"this",
			"id",
			"findOne",
			"unused",
			"viewValue",
			"unused-",
			"body",
			"html",
			"karma",
			"loginForm",
			"email",
			"loggedIn",
			"providers",
			" class=\"col-sm-10\"",
			" class=\"col-sm-2\"",
			"class=\"col-sm-2",
			"</p>",
			"<p class=\"form-control-static\">",
			"div",
			"label",
			"control-label",
			"label",
			"base"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"signupForm",
			"TELUS Pension",
			"Assets:Bank:PC Financial Chequing",
			"$3-$1-$2",
			"parent: ",
			"'",
			"$3-$1-$2",
			"PC Financial Chequing",
			"",
			"Assets:Bank:PC Financial Chequing"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 21.0
	},
	"input":
	{
		"height": 29.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "ethive-server.sublime-project",
	"replace":
	{
		"height": 40.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 307.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
