{
	"development": {
		"servers": {
			"web": {
				"protocol": "http",
				"domain": "localhost",
				"port": 9000
			},
			"api": {
				"protocol": "http",
				"domain": "localhost",
				"port": 3000,
				"path": "/api"
			},
			"mongo": {
				"protocol": "mongodb",
				"domain": "localhost",
				"path": "/ethive"
			}
		},
		"admins": ["554c27e30e46201c16bc3128"]
	}
}